@font-face {
  font-family: "Helvetica", sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvetica-bold", sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}
body {
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  min-width: 320px;
  overflow-x: hidden;
}
.container {
  max-width: 1080px;
  margin: 0 auto;
}
.header {
  background-color: #373a3c;
  border-bottom: 3px solid #979797;
}
.header .container {
  max-width: 1400px;
}
.nav {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-items: center;
  height: 60px; /* висота*/
  padding-top: 11px;
  padding-bottom: 8px;
}
.logo {
  display: flex;
  justify-self: center;
}
.list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 26px;
}
.list-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.list-item-text,
.user-text,
.list-item-link {
  font-size: 16px;
  opacity: 0.5;
}

.input-item {
  width: 100%;
  border-color: #cccccc;
  padding: 9px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.form-input::placeholder {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  opacity: 0.4;
  color: #435766;
}
.user-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.user-img {
  margin-right: 5px;
}
.arrow-btn {
  cursor: pointer;
  border: none;
  background-color: inherit;
}
.top {
  min-height: calc(100vh - 63px);
  background-image: url(../image/cod.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}
.on-color {
  min-height: calc(100vh - 63px);
  background: rgba(119, 119, 119, 0.35);
  background-blend-mode: overlay;
}

.top .container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 50px;
}
.box-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.top-title {
  font-weight: 400;
  font-size: 72px;
  line-height: 52px;
  padding-top: 40%;
  margin-bottom: 20px;
}
.top-text {
  font-size: 36px;
  line-height: 30px;
  margin-bottom: 40%;
}
.box-btn {
  display: flex;
  justify-content: space-beetween;

  margin-bottom: 240px;
  gap: 13px;
}
.top-btn {
  cursor: pointer;
  color: #ffffff;
  font-size: 30px;
  line-height: 26px;
  background: #8dd83d;
  border: none;
  border-radius: 4px;
  padding: 20px 60px;
}
.video .container {
  max-width: 890px;
  display: grid;
  grid-template-rows: auto auto auto;
}
.video-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 41px;
  color: #435766;

  justify-self: center;
  margin-top: 100px;
  margin-bottom: 170px;
}
.box-btn {
  gap: 13px;

  justify-self: center;
  margin-bottom: 100px;
}
.video-btn-1 {
  cursor: pointer;
  color: #ffffff;
  font-size: 18px;
  line-height: 21px;
  background: #8dd83d;
  border: none;
  border-radius: 4px;
  padding: 13px 41px 18px;
}
.video-btn-2 {
  cursor: pointer;
  color: #ffffff;
  font-size: 18px;
  line-height: 21px;
  background: linear-gradient(180deg, #686c6f 0%, #373a3c 100%);
  border: none;
  border-radius: 4px;
  padding: 13px 21px 18px;
}
.play-btn {
  justify-self: center;
  border: none;
  border-radius: 4px;
  width: 890px;
  height: 562px;
  background-image: url(/image/video-img.jpg);
  background-repeat: no-repeat;
  background-position: center;

  margin-bottom: 100px;
}

.advice .container {
  display: flex;
  flex-direction: column;
  gap: 97px;
}
.advice-item {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin-bottom: 105px;
}
.advice-item p {
  color: #435766;
  font-size: 36px;
  line-height: 41px;
}
.text-1 {
  padding-right: 40px;
}
.text-2 {
  margin-right: 100px;
}
.specif .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.specif-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 41px;
  color: #435766;
  margin-bottom: 50px;
}
.specif-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 44px 67px;
  margin-bottom: 80px;
}
.specif-list p {
  font-size: 21px;
  line-height: 24px;
  color: #435766;
}
.box-btn {
  margin-bottom: 110px;
  gap: 16px;
}
.specif-btn-1 {
  cursor: pointer;
  color: #ffffff;
  font-size: 18px;
  line-height: 21px;
  background: #8dd83d;
  border: none;
  border-radius: 4px;
  padding: 13px 52px 18px;
  font-size: 18px;
  line-height: 21px;
}
.specif-btn-2 {
  cursor: pointer;
  color: #ffffff;
  font-size: 18px;
  line-height: 21px;
  background: linear-gradient(180deg, #686c6f 0%, #373a3c 100%);
  border: none;
  border-radius: 4px;
  padding: 13px 20px 18px;
}
.footer {
  background-color: #373a3c;
}
.footer .container {
  max-width: 1200px;
}
.links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-self: flex-start;
  padding-top: 58px;
  padding-bottom: 50px;
  padding-left: 65px;
  gap: 275px;
}
.link-col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.social-item:nth-child(1) p,
.link-item:nth-child(1) p {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #7dd42f;
  margin-bottom: 5px;
}

.a-item {
  font-size: 14px;
  line-height: 16px;
}

.social {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.social-item:nth-child(2) {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(256, 256, 256, 0.35);
  padding-top: 19px;
  padding-bottom: 39px;
}
.footer-bot {
  font-size: 16px;
  line-height: 18px;
}

@media (max-width: 1230px) {
  .bottom {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 1100px) {
  .user-text {
    display: none;
  }

  .links {
    gap: 240px;
  }
}

@media (max-width: 1000px) {
  .advice .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .advice-item {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;
  }
  .advice-item p {
    text-align: center;
  }
  .text-1 {
    padding-right: 20px;
  }
  .text-2 {
    order: -1;
    margin-right: 50px;
  }
  .specif-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .specif .container {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 920px) {
  .input-item {
    margin-right: 10px;
  }

  .links {
    padding-left: 60px;
    gap: 150px;
  }
  .top .container {
    align-items: center;
    padding-right: 0;
  }
  .top-title {
    font-size: 52px;
    line-height: 45px;
  }

  .top-text {
    font-size: 30px;
    line-height: 24px;
  }
  .box-btn {
    flex-direction: column;

    gap: 20px;
  }
  .top-btn {
    font-size: 30px;
    line-height: 26px;
    padding: 20px 100px;
  }
  .video.container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .video-title {
    font-weight: 400;
    font-size: 36px;
    line-height: 41px;
    color: #435766;

    justify-self: center;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .box-btn {
    gap: 13px;

    justify-self: center;
    margin-bottom: 50px;
  }
  .video-btn-1 {
    font-size: 18px;
    line-height: 21px;
    padding: 13px 180px 18px;
  }

  .play-btn {
    width: 95%;
    height: 400px;
  }
}
@media (max-width: 820px) {
  .nav {
    grid-template-columns: 1fr 1fr;
  }
  .logo {
    justify-self: start;
    padding-left: 30px;
  }
  .user-box {
    padding-right: 10px;
  }
  .list {
    display: none;
  }
  .user-text {
    display: inline-block;
  }

  .links {
    padding-left: 50px;
    gap: 100px;
  }
}
@media (max-width: 720px) {
  .links {
    padding-left: 35px;
    gap: 60px;
  }
}
@media (max-width: 620px) {
  .link-col {
    gap: 15px;
  }
  .specif-title {
    font-size: 26px;
    line-height: 28px;
  }
  .specif-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
  }
  .specif-btn-1 {
    padding: 13px 100px 18px;
  }
  .specif-list p {
    font-size: 18px;
    line-height: 20px;
  }
}
@media (max-width: 568px) {
  .links {
    flex-wrap: wrap;
    gap: 30px;
  }
  .top-title {
    font-size: 36px;
    line-height: 28px;
  }

  .top-text {
    font-size: 26px;
    line-height: 22px;
  }
  .advice-item p {
    font-size: 24px;
    line-height: 22px;
  }
}
@media (max-width: 480px) {
  .top .container {
    padding-top: 100px;
  }
  .top {
    background-image: url(../image/cod.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
  }
  .on-color {
    background: rgba(119, 119, 119, 0.35);
    background-blend-mode: overlay;
  }
  .top-title {
    padding-top: 80%;
  }

  .top-text {
    font-size: 18px;
    line-height: 16px;
    margin-bottom: 80%;
  }
  .box-btn {
    flex-direction: column;

    gap: 20px;
  }
  .top-btn {
    font-size: 30px;
    line-height: 26px;
    padding: 20px 60px;
  }
  .top-title {
    font-size: 26px;
    line-height: 20px;
  }

  .top-text {
    font-size: 18px;
    line-height: 16px;
  }
  .box-btn {
    flex-direction: column;

    gap: 20px;
  }
  .top-btn {
    font-size: 30px;
    line-height: 26px;
    padding: 20px 60px;
  }
}
@media (max-width: 420px) {
  .user-text {
    display: none;
  }
  .box-btn {
    gap: 13px;

    justify-self: center;
    margin-bottom: 50px;
  }
  .video-btn-1 {
    font-size: 18px;
    line-height: 21px;
    padding: 13px 50px 18px;
  }
  .specif-btn-1 {
    padding: 13px 60px 18px;
  }
}
