@font-face {
  font-family: "Helvetica", sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvetica-bold", sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}
body {
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  min-width: 320px;
  overflow-x: hidden;
}
.container {
  max-width: 1080px;
  margin: 0 auto;
}
.header {
  background-color: #373a3c;
  border-bottom: 3px solid #979797;
}
.header .container {
  max-width: 1400px;
}
.nav {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-items: center;
  height: 60px; /* висота*/
  padding-top: 11px;
  padding-bottom: 8px;
}
.logo {
  display: flex;
  justify-self: center;
}
.list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 26px;
}
.list-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.list-item-text,
.user-text,
.list-item-link {
  font-size: 16px;
  opacity: 0.5;
}

.input-item {
  width: 100%;
  border-color: #cccccc;
  padding: 9px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.form-input::placeholder {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  opacity: 0.4;
  color: #435766;
}
.user-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.user-img {
  margin-right: 5px;
}
.arrow-btn {
  cursor: pointer;
  border: none;
  background-color: inherit;
}

.poster {
  min-height: calc(100vh - 63px);
  background-image: url(../image/starwar.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}
.poster .container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 135px auto 135px;
  padding-bottom: 43px;
}

.poster .arrow-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.game-poster {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.game-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 41px;
  padding-top: 40%;
  margin-right: 275px;
}
.game-part {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 135px;
  margin-right: 304px;
}
.game-btns {
  display: flex;
  gap: 13px;
  margin-right: 137px;
}
.trailer-btn {
  cursor: pointer;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  border: none;
  background-color: #8dd83d;
  border-radius: 4px;
  padding: 8px 23px 9px 18px;
}
.explore-btn {
  cursor: pointer;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  border: none;
  background: linear-gradient(180deg, #686c6f 0%, #373a3c 100%);
  border-radius: 4px;
  padding: 8px 18px 9px 19px;
}
.page {
  margin-top: 20%;
  align-self: center;
  display: flex;
  gap: 10px;
}
.new {
  background: radial-gradient(100% 100% at 50% 0%, #686c6f 0%, #373a3c 100%);
}
.new .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 63px;
  padding-bottom: 162px;
}

.new-title {
  font-size: 48px;
  line-height: 55px;
  margin: 16px auto 0;
}
.new-text {
  font-size: 36px;
  line-height: 41px;
  margin: 0 auto 44px;
}
.acces {
  display: grid;
  grid-template-columns: repeat(3, 318px);
  gap: 60px;
}
.acces-item {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: start;
  border: 1px solid #8dd83d;
  border-radius: 4px;
}
.item-img {
  max-width: 100%;
  border-radius: 4px;
  margin: 0;
  padding: 0;
}
.item-title {
  font-size: 18px;
  line-height: 21px;
  color: #435766;
  margin: 22px auto 13px 22px;
}
.item-text {
  font-size: 24px;
  line-height: 28px;
  color: #435766;
  margin: 0 auto 40px 22px;
}
.item-btn,
.game-item-btn {
  align-self: stretch;
  cursor: pointer;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  border: none;
  background-color: #8dd83d;
  border-radius: 4px;
  padding: 19px 20px 20px 24px;
  margin: 0 22px 27px;
}
.games {
  background-image: url(../image/callda.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}
.on-color {
  background: rgba(23, 23, 23, 0.5);
  background-blend-mode: overlay;
}
.games .container {
  max-width: 1270px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top {
  align-self: stretch;
  display: grid;
  grid-template-columns: auto 30px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.game-sec-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 41px;
  justify-self: center;
}

.game-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 29px;
  margin-bottom: 74px;
}
.game-item {
  background-color: #ffffff;
  opacity: 0.9;
  border: 1px solid #8dd83d;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.game-item-img {
  width: 100%;
  max-height: 166px;
}
.game-item-title {
  font-size: 18px;
  line-height: 21px;
  color: #435766;
  margin: 22px auto 16px 21px;
}
.game-item-text {
  color: #435766;
  font-size: 21px;
  line-height: 24px;
  margin: 0 auto 45px 21px;
}
.btn-link {
  align-self: center;
}
.game-item-btn {
  font-size: 16px;
  line-height: 21px;
  padding-left: 30px;
  padding-right: 30px;
}
.game-store-btn {
  font-size: 21px;
  line-height: 21px;
  cursor: pointer;
  color: #ffffff;
  border: none;
  background: linear-gradient(180deg, #686c6f 0%, #373a3c 100%);
  border-radius: 4px;
  padding: 8px 18px 9px 19px;
  margin-bottom: 140px;
}
.design {
  background-image: url(../image/control.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}
.design .container {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.design-title {
  font-weight: 400;
  font-size: 48px;
  line-height: 55px;
  margin-top: 114px;
  margin-bottom: 11px;
}
.design-text {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 39px;
  margin-right: 540px;
}
.design-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-bottom: 145px;
}
.design-1-btn {
  font-size: 16px;
  line-height: 21px;
  cursor: pointer;
  color: #ffffff;
  border: none;
  background: linear-gradient(180deg, #686c6f 0%, #373a3c 100%);
  border-radius: 4px;
  padding: 20px 60px 19px 52px;
}
.design-2-btn {
  cursor: pointer;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  border: none;
  background-color: #8dd83d;
  border-radius: 4px;
  padding: 19px 24px 20px 23px;
}
.footer {
  background-color: #373a3c;
}
.footer .container {
  max-width: 1200px;
}
.links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-self: flex-start;
  padding-top: 58px;
  padding-bottom: 50px;
  padding-left: 65px;
  gap: 275px;
}
.link-col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.social-item:nth-child(1) p,
.link-item:nth-child(1) p {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #7dd42f;
  margin-bottom: 5px;
}

.a-item {
  font-size: 14px;
  line-height: 16px;
}

.social {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.social-item:nth-child(2) {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(256, 256, 256, 0.35);
  padding-top: 19px;
  padding-bottom: 39px;
}
.footer-bot {
  font-size: 16px;
  line-height: 18px;
}
@media (max-width: 1230px) {
  .bottom {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 1100px) {
  .game-poster {
    align-items: start;
  }
  .acces {
    gap: 20px;
    margin: 0 10px 0;
  }
  .item-btn {
    padding: 9px 2px 7px 2px;
  }
}
@media (max-width: 1100px) {
  .user-text {
    display: none;
  }
  .acces {
    grid-template-columns: 318px 318px;
  }
  .game-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 29px;
    margin: 0 40px 74px;
  }
  .game-item-img {
    max-height: none;
  }
  .game-store-btn {
    padding: 15px 100px;
  }
  .design .container {
    padding-left: 10px;
  }
  .links {
    gap: 240px;
  }
}

@media (max-width: 920px) {
  .input-item {
    margin-right: 10px;
  }
  .poster .container {
    grid-template-columns: 100px auto 100px;
  }
  .game-poster {
    align-items: center;
  }
  .game-title {
    font-size: 30px;
    line-height: 35px;
    padding-top: 65%;
    margin-right: 0;
  }
  .game-part {
    font-size: 20px;
    margin-bottom: 5px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .game-btns {
    align-self: center;
    margin-right: 0;
  }
  .poster .container {
    grid-template-columns: 100px auto 100px;
  }
  .game-store-btn {
    font-size: 18px;
  }
  .links {
    padding-left: 60px;
    gap: 150px;
  }
}
@media (max-width: 880px) {
  .design-text {
    margin-right: 380px;
  }
}
@media (max-width: 820px) {
  .nav {
    grid-template-columns: 1fr 1fr;
  }
  .logo {
    justify-self: start;
    padding-left: 30px;
  }
  .user-box {
    padding-right: 10px;
  }
  .list {
    display: none;
  }
  .user-text {
    display: inline-block;
  }
  .game-title {
    padding-top: 75%;
  }
  .design-text {
    margin-right: 320px;
  }
  .links {
    padding-left: 50px;
    gap: 100px;
  }
}
@media (max-width: 720px) {
  .game-title {
    padding-top: 60%;
  }
  .acces {
    grid-template-columns: 318px;
  }
  .new-title {
    font-size: 36px;
  }
  .new-text {
    font-size: 26px;
  }
  .game-store-btn {
    font-size: 16px;
    font-weight: 24px;
  }
  .design-text {
    font-size: 20px;
  }
  .links {
    padding-left: 35px;
    gap: 60px;
  }
}
@media (max-width: 620px) {
  .game-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 29px;
    margin: 0 80px 74px;
  }
  .arrow-btn {
    padding-left: 5px;
  }
  .design-title {
    font-size: 36px;
    line-height: 46px;
  }
  .design-text {
    font-size: 18px;
    margin-right: 220px;
  }
  .link-col {
    gap: 15px;
  }
}
@media (max-width: 568px) {
  .poster .container {
    grid-template-columns: 50px auto 50px;
  }
  .game-btns {
    flex-direction: column;
    gap: 10px;
    margin-right: 0;
  }
  .page {
    margin-top: 80%;
  }
  .game-sec-title {
    font-size: 26px;
    line-height: 30px;
  }
  .game-list {
    margin: 0 60px 74px;
  }
  .design .container {
    align-items: center;
  }
  .design-text {
    margin-right: 0;
    padding: 0 40px;
    text-align: center;
  }
  .design-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  .links {
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media (max-width: 420px) {
  .user-text {
    display: none;
  }
  .page {
    margin-top: 120%;
  }
  .game-list {
    margin: 0 35px 74px;
  }
  .game-sec-title {
    font-size: 22px;
    line-height: 26px;
  }
  .game-store-btn {
    padding: 15px 70px;
  }
}
